<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
    <layer-list>
        <item><shape
            android:shape="rectangle">
            <padding
                android:left="@dimen/layout_xl_margin"
                android:right="@dimen/layout_xl_margin" />
            <corners
                android:radius="3dp" />
            <stroke
                android:width="1dp"
                android:color="@color/colorGray500" />

        </shape></item>
        <item><bitmap android:gravity="right" android:src="@drawable/ic_arrow_drop_down_black_24dp" />
        </item>
    </layer-list>
    </item>
</selector>
