<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">6dp</dimen>
    <dimen name="activity_vertical_margin">6dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="layout_xxl_margin">2dp</dimen>
    <dimen name="layout_xl_margin">3dp</dimen>
    <dimen name="layout_l_margin">6dp</dimen>
    <dimen name="layout_h_margin">10dp</dimen>
    <dimen name="layout_xh_margin">16dp</dimen>
    <dimen name="layout_lxh_margin">20dp</dimen>
    <dimen name="layout_xxh_margin">24dp</dimen>
</resources>
