<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="2dp">
    <LinearLayout
        android:id="@+id/adapter_ble_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp">
        <ImageView
            android:id="@+id/adapter_ble_image"
            android:layout_width="50dip"
            android:layout_height="50dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/adapter_ble_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/adapter_ble_thumbnail"
        android:layout_toRightOf="@+id/adapter_ble_thumbnail"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/adapter_ble_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_ble_name"
        android:textSize="18dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/adapter_ble_thumbnail"  />

    <TextView
        android:id="@+id/adapter_ble_rssi"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textSize="24dp"
        android:layout_centerVertical="true" />

</RelativeLayout>