<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.favepc.reader.rfidreaderutility.object.CustomKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@color/colorGrey"
        android:keyPreviewLayout="@layout/key_preview" />
    <EditText
        android:id="@+id/et_focus_scavenger"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</FrameLayout>