<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="2dp">
    <LinearLayout
        android:id="@+id/adapter_demo_black_pc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:gravity="right"
            android:background="@color/colorBlue200"
            android:textSize="13dp"
            android:text="@string/demo_adapter_pc"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/adapter_demou_pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textStyle="italic"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/adapter_demo_black_epc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal"
        android:layout_below="@+id/adapter_demo_black_pc">
        <TextView
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:gravity="right"
            android:background="@color/colorPink200"
            android:textSize="13dp"
            android:text="@string/demo_adapter_epc"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/adapter_demou_cpc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:textSize="13dp"
            android:textStyle="italic"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/adapter_demo_black_crc16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal"
        android:layout_below="@+id/adapter_demo_black_epc">
        <TextView
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:gravity="right"
            android:background="@color/colorTeal200"
            android:textSize="12dp"
            android:text="@string/demo_adapter_crc"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/adapter_demou_crc16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textStyle="italic"/>
    </LinearLayout>

    <TextView
        android:id="@+id/adapter_demou_count"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="13dp"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/adapter_demou_percentage"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/adapter_demou_count"
        android:textSize="13dp"
        android:textStyle="italic"/>

</RelativeLayout>