<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_fragment_ble_handheld">
    <TextView
        android:id="@+id/fragment_ble_handheld_msg"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_margin="@dimen/layout_xl_margin"
        android:gravity="center"
        android:background="@drawable/gradient_groupbox"
        android:text="@string/ble_handheld_msg"
        android:textColor="@color/colorPink400"
        android:textStyle="bold|italic" />
    <TextView
        android:id="@+id/fragment_ble_handheld_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@id/fragment_ble_handheld_msg"
        android:layout_marginStart="@dimen/layout_xl_margin"
        android:layout_marginTop="@dimen/layout_xl_margin"
        android:text="@string/ble_handheld_title"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorGray800"
        android:background="@drawable/gradient_color"/>
    <RelativeLayout
        android:id="@+id/fragment_ble_handheld_rl1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/gradient_groupbox1"
        android:layout_below="@id/fragment_ble_handheld_title"
        android:layout_marginStart="@dimen/layout_xl_margin"
        android:layout_marginEnd="@dimen/layout_l_margin">
        <LinearLayout
            android:id="@+id/fragment_ble_handheld_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/layout_xl_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/layout_h_margin"
                    android:layout_marginBottom="@dimen/layout_xxl_margin"
                    android:text="@string/ble_handheld_title_mode"
                    android:textStyle="bold|italic"
                    android:textColor="@color/colorGray800"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/layout_h_margin"
                    android:layout_marginBottom="@dimen/layout_xxl_margin"
                    android:text="@string/ble_handheld_title_time"
                    android:textStyle="bold|italic"
                    android:textColor="@color/colorGray800"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_ble_handheld_ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/fragment_ble_handheld_select_mode"
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_below="@id/fragment_ble_handheld_title"
                    android:background="@drawable/spinner"
                    android:layout_marginStart="@dimen/layout_h_margin"
                    android:layout_marginEnd="@dimen/layout_xl_margin"/>
                <com.favepc.reader.rfidreaderutility.adapter.EditTextAdapter
                    android:id="@+id/fragment_ble_handheld_select_time"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:hint="@string/ble_handheld_hint_btime"
                    android:inputType="number"
                    android:layout_marginTop="@dimen/layout_xl_margin"
                    android:layout_marginStart="@dimen/layout_xxl_margin"
                    android:layout_marginEnd="@dimen/layout_xxl_margin"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/fragment_ble_handheld_set"
            android:text="@string/ble_handheld_set"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_ble_handheld_ll"
            android:layout_marginEnd="@dimen/layout_xl_margin"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/fragment_ble_handheld_tv_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_ble_handheld_set"
            android:layout_marginStart="@dimen/layout_xxl_margin"
            android:layout_marginEnd="@dimen/layout_xxl_margin"/>
        <TextView
            android:id="@+id/fragment_ble_handheld_tv_rx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_ble_handheld_tv_tx"
            android:layout_marginStart="@dimen/layout_xxl_margin"
            android:layout_marginEnd="@dimen/layout_xxl_margin"/>
    </RelativeLayout>
    <!--
    <ListView
        android:id="@+id/fragment_ble_handheld_lv_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/layout_xl_margin"
        android:layout_below="@+id/fragment_ble_handheld_rl1"
        android:background="@drawable/gradient_color_below"/>-->

</RelativeLayout>