<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Aug 03 10:23:35 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.favepc.reader.service</title>
<meta name="date" content="2017-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/favepc/reader/service/package-summary.html" target="classFrame">com.favepc.reader.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ReaderService.html" title="class in com.favepc.reader.service" target="classFrame">ReaderService</a></li>
<li><a href="ReaderService.Format.html" title="class in com.favepc.reader.service" target="classFrame">ReaderService.Format</a></li>
</ul>
</div>
</body>
</html>
