<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Aug 03 10:23:35 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ReaderService</title>
<meta name="date" content="2017-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReaderService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/favepc/reader/service/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/favepc/reader/service/ReaderService.Format.html" title="class in com.favepc.reader.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/favepc/reader/service/ReaderService.html" target="_top">Frames</a></li>
<li><a href="ReaderService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.favepc.reader.service</div>
<h2 title="Class ReaderService" class="title">Class ReaderService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.favepc.reader.service.ReaderService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReaderService</span>
extends java.lang.Object</pre>
<div class="block">Created by Bruce_Chiang on 2017/3/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.Format.html" title="class in com.favepc.reader.service">ReaderService.Format</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#COMMAND_END">COMMAND_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#COMMANDU_END">COMMANDU_END</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#ReaderService--">ReaderService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#AA-java.lang.String-">AA</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#AA-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AA</a></span>(java.lang.String&nbsp;type,
  java.lang.String&nbsp;command,
  java.lang.String&nbsp;address,
  java.lang.String&nbsp;data)</code>
<div class="block">command that header byte is AA</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/favepc/reader/service/ReaderService.html" title="class in com.favepc.reader.service">ReaderService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#command_-byte:A-">command_</a></span>(byte[]&nbsp;bs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#J-byte-java.lang.String-">J</a></span>(byte&nbsp;param,
 java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#K-java.lang.String-java.lang.String-">K</a></span>(java.lang.String&nbsp;password,
 java.lang.String&nbsp;recom)</code>
<div class="block">Appends the K command that permanently disable a Tag</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#L-java.lang.String-java.lang.String-">L</a></span>(java.lang.String&nbsp;mask,
 java.lang.String&nbsp;action)</code>
<div class="block">Appends the L command that Tags memory lock operation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#P-java.lang.String-">P</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Appends the P command that set access password for R,W,L command, one-time command</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#Q--">Q</a></span>()</code>
<div class="block">Appends the Q command that read Tags EPC{PC,EPC,CRC16} data</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#R-java.lang.String-java.lang.String-java.lang.String-">R</a></span>(java.lang.String&nbsp;bank,
 java.lang.String&nbsp;address,
 java.lang.String&nbsp;length)</code>
<div class="block">Appends the R command that read part or all of a Tags memory</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#readFrequencyOffset--">readFrequencyOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#readModeandChannel--">readModeandChannel</a></span>()</code>
<div class="block">Appends the I command that set/get RFID Reader frequency</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#readPower--">readPower</a></span>()</code>
<div class="block">Appends the N command that set/get RFID Reader or RMC power
 0,1 is read/set RFID power; 2,3 is read/set RMC power; 4,5 is read/set regulation
 power value: 00 ~ 1B</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#readRegulation--">readRegulation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#S--">S</a></span>()</code>
<div class="block">Appends the S command that Reader ID</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#setFrequency-java.lang.String-">setFrequency</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#setFrequencyAddrH-java.lang.String-">setFrequencyAddrH</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#setFrequencyAddrL-java.lang.String-">setFrequencyAddrL</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#setPower-java.lang.String-">setPower</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#setRegulation-com.favepc.reader.service.ReaderModule.Regulation-">setRegulation</a></span>(com.favepc.reader.service.ReaderModule.Regulation&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#T-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">T</a></span>(java.lang.String&nbsp;bank,
 java.lang.String&nbsp;address,
 java.lang.String&nbsp;length,
 java.lang.String&nbsp;data)</code>
<div class="block">select command</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#TID--">TID</a></span>()</code>
<div class="block">Appends the TID command that read Tags TID data</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#U--">U</a></span>()</code>
<div class="block">Appends the U command that multi-Tags read EPC data</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#U-java.lang.String-">U</a></span>(java.lang.String&nbsp;slotQ)</code>
<div class="block">Appends the U command that multi-Tags read EPC data with slot Q</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#UR-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UR</a></span>(java.lang.String&nbsp;slotQ,
  java.lang.String&nbsp;bank,
  java.lang.String&nbsp;address,
  java.lang.String&nbsp;length)</code>
<div class="block">multi read EPC command with slot Q and read command</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#V--">V</a></span>()</code>
<div class="block">Appends the V command that Reader firmware version</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/favepc/reader/service/ReaderService.html#W-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">W</a></span>(java.lang.String&nbsp;bank,
 java.lang.String&nbsp;address,
 java.lang.String&nbsp;length,
 java.lang.String&nbsp;data)</code>
<div class="block">Appends the W command that write data to a Tags memory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMAND_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_END</h4>
<pre>public static&nbsp;java.lang.String COMMAND_END</pre>
</li>
</ul>
<a name="COMMANDU_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMANDU_END</h4>
<pre>public static&nbsp;java.lang.String COMMANDU_END</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReaderService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReaderService</h4>
<pre>public&nbsp;ReaderService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="command_-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command_</h4>
<pre>public&nbsp;<a href="../../../../com/favepc/reader/service/ReaderService.html" title="class in com.favepc.reader.service">ReaderService</a>&nbsp;command_(byte[]&nbsp;bs)</pre>
</li>
</ul>
<a name="V--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V</h4>
<pre>public&nbsp;byte[]&nbsp;V()</pre>
<div class="block">Appends the V command that Reader firmware version</div>
</li>
</ul>
<a name="S--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre>public&nbsp;byte[]&nbsp;S()</pre>
<div class="block">Appends the S command that Reader ID</div>
</li>
</ul>
<a name="Q--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>public&nbsp;byte[]&nbsp;Q()</pre>
<div class="block">Appends the Q command that read Tags EPC{PC,EPC,CRC16} data</div>
</li>
</ul>
<a name="TID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TID</h4>
<pre>public&nbsp;byte[]&nbsp;TID()</pre>
<div class="block">Appends the TID command that read Tags TID data</div>
</li>
</ul>
<a name="R-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>public&nbsp;byte[]&nbsp;R(@NonNull
                java.lang.String&nbsp;bank,
                @NonNull
                java.lang.String&nbsp;address,
                @NonNull
                java.lang.String&nbsp;length)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Appends the R command that read part or all of a Tags memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bank</code> - memory bank</dd>
<dd><code>address</code> - start address</dd>
<dd><code>length</code> - read word length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when a method is invoked with
 an argument which it can not reasonably deal with.</dd>
</dl>
</li>
</ul>
<a name="W-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>public&nbsp;byte[]&nbsp;W(@NonNull
                java.lang.String&nbsp;bank,
                @NonNull
                java.lang.String&nbsp;address,
                @NonNull
                java.lang.String&nbsp;length,
                @NonNull
                java.lang.String&nbsp;data)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Appends the W command that write data to a Tags memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bank</code> - memory bank</dd>
<dd><code>address</code> - start address</dd>
<dd><code>length</code> - read word length</dd>
<dd><code>data</code> - data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when a method is invoked with
 an argument which it can not reasonably deal with.</dd>
</dl>
</li>
</ul>
<a name="K-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>public&nbsp;byte[]&nbsp;K(@NonNull
                java.lang.String&nbsp;password,
                @NonNull
                java.lang.String&nbsp;recom)</pre>
<div class="block">Appends the K command that permanently disable a Tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - kill password</dd>
<dd><code>recom</code> - recommissioning</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when a method is invoked with
 an argument which it can not reasonably deal with.</dd>
</dl>
</li>
</ul>
<a name="L-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L</h4>
<pre>public&nbsp;byte[]&nbsp;L(@NonNull
                java.lang.String&nbsp;mask,
                @NonNull
                java.lang.String&nbsp;action)</pre>
<div class="block">Appends the L command that Tags memory lock operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - </dd>
<dd><code>action</code> - </dd>
</dl>
</li>
</ul>
<a name="P-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>public&nbsp;byte[]&nbsp;P(@NonNull
                java.lang.String&nbsp;password)</pre>
<div class="block">Appends the P command that set access password for R,W,L command, one-time command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - </dd>
</dl>
</li>
</ul>
<a name="U--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U</h4>
<pre>public&nbsp;byte[]&nbsp;U()</pre>
<div class="block">Appends the U command that multi-Tags read EPC data</div>
</li>
</ul>
<a name="U-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U</h4>
<pre>public&nbsp;byte[]&nbsp;U(@NonNull
                java.lang.String&nbsp;slotQ)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Appends the U command that multi-Tags read EPC data with slot Q</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotQ</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when a method is invoked with
 an argument which it can not reasonably deal with.</dd>
</dl>
</li>
</ul>
<a name="UR-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UR</h4>
<pre>public&nbsp;byte[]&nbsp;UR(@Nullable
                 java.lang.String&nbsp;slotQ,
                 @NonNull
                 java.lang.String&nbsp;bank,
                 @NonNull
                 java.lang.String&nbsp;address,
                 @NonNull
                 java.lang.String&nbsp;length)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">multi read EPC command with slot Q and read command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotQ</code> - </dd>
<dd><code>bank</code> - memory bank</dd>
<dd><code>address</code> - start address</dd>
<dd><code>length</code> - read word length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when a method is invoked with
 an argument which it can not reasonably deal with.</dd>
</dl>
</li>
</ul>
<a name="T-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>public&nbsp;byte[]&nbsp;T(java.lang.String&nbsp;bank,
                java.lang.String&nbsp;address,
                java.lang.String&nbsp;length,
                java.lang.String&nbsp;data)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">select command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bank</code> - memory bank</dd>
<dd><code>address</code> - start bit address</dd>
<dd><code>length</code> - select bit length</dd>
<dd><code>data</code> - select bit mask data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when a method is invoked with
 an argument which it can not reasonably deal with.</dd>
</dl>
</li>
</ul>
<a name="readPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPower</h4>
<pre>public&nbsp;byte[]&nbsp;readPower()</pre>
<div class="block">Appends the N command that set/get RFID Reader or RMC power
 0,1 is read/set RFID power; 2,3 is read/set RMC power; 4,5 is read/set regulation
 power value: 00 ~ 1B</div>
</li>
</ul>
<a name="setPower-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre>public&nbsp;byte[]&nbsp;setPower(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="readRegulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRegulation</h4>
<pre>public&nbsp;byte[]&nbsp;readRegulation()</pre>
</li>
</ul>
<a name="setRegulation-com.favepc.reader.service.ReaderModule.Regulation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegulation</h4>
<pre>public&nbsp;byte[]&nbsp;setRegulation(@NonNull
                            com.favepc.reader.service.ReaderModule.Regulation&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - regulation area</dd>
</dl>
</li>
</ul>
<a name="readModeandChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readModeandChannel</h4>
<pre>public&nbsp;byte[]&nbsp;readModeandChannel()</pre>
<div class="block">Appends the I command that set/get RFID Reader frequency</div>
</li>
</ul>
<a name="readFrequencyOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrequencyOffset</h4>
<pre>public&nbsp;byte[]&nbsp;readFrequencyOffset()</pre>
</li>
</ul>
<a name="setFrequencyAddrH-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequencyAddrH</h4>
<pre>public&nbsp;byte[]&nbsp;setFrequencyAddrH(@NonNull
                                java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setFrequencyAddrL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequencyAddrL</h4>
<pre>public&nbsp;byte[]&nbsp;setFrequencyAddrL(@NonNull
                                java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setFrequency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;byte[]&nbsp;setFrequency(@NonNull
                           java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="J-byte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>J</h4>
<pre>public&nbsp;byte[]&nbsp;J(@NonNull
                byte&nbsp;param,
                @NonNull
                java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="AA-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AA</h4>
<pre>public&nbsp;byte[]&nbsp;AA(java.lang.String&nbsp;type,
                 java.lang.String&nbsp;command,
                 java.lang.String&nbsp;address,
                 java.lang.String&nbsp;data)</pre>
<div class="block">command that header byte is AA</div>
</li>
</ul>
<a name="AA-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AA</h4>
<pre>public&nbsp;byte[]&nbsp;AA(java.lang.String&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/favepc/reader/service/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/favepc/reader/service/ReaderService.Format.html" title="class in com.favepc.reader.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/favepc/reader/service/ReaderService.html" target="_top">Frames</a></li>
<li><a href="ReaderService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
