<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.favepc.reader.rfidreaderutility">

    <uses-feature android:name="android.hardware.usb.host" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />      //6.0
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />    //6.0
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />



    <application
        android:name=".AppContext"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden|stateUnchanged"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WiFiConnectDialogActivity" />

        <service android:name="com.favepc.reader.service.BluetoothService">
            <intent-filter>
                <action android:name="BLE_ACTION_SERVICE_START" />
                <action android:name="BLE_ACTION_SERVICE_STOP" />
                <action android:name="BLE_ACTION_CONNECT" />
                <action android:name="BLE_ACTION_SEND_DATA" />
                <action android:name="BLE_ACTION_RECEIVE_DATA" />
                <action android:name="BLE_ACTION_DISCONNECT" />
                <action android:name="BLE_ACTION_GATT_CONNECTED" />
                <action android:name="BLE_ACTION_GATT_DISCONNECTED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service android:name="com.favepc.reader.service.OTGService">
            <intent-filter>
                <action android:name="OTG_ACTION_SERVICE_START" />
                <action android:name="OTG_ACTION_SERVICE_STOP" />
                <action android:name="OTG_ACTION_CONNECT" />
                <action android:name="OTG_ACTION_SEND_DATA" />
                <action android:name="OTG_ACTION_RECEIVE_DATA" />
                <action android:name="OTG_ACTION_DISCONNECT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service android:name="com.favepc.reader.service.NetService">
            <intent-filter>
                <action android:name="NET_ACTION_SERVICE_START"/>
                <action android:name="NET_ACTION_SERVICE_STOP"/>
                <action android:name="NET_ACTION_UDP_SEND"/>
                <action android:name="NET_ACTION_UDP_RECEIVE"/>
                <action android:name="NET_ACTION_TCP_CONNECT"/>
                <action android:name="NET_ACTION_TCP_SEND_DATA"/>
                <action android:name="NET_ACTION_TCP_RECEIVE_DATA"/>
                <action android:name="NET_ACTION_CHANGE_INTERFACE"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
    </application>

</manifest>